<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0eadcf6-3975-410c-bd93-9f1c3376021d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelsServiceLibrary/Hotel/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2ae6b604-ef47-4aa1-a19a-d87b3528b6e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsServiceLibrary/Hotel/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="07061839-0fc7-41c3-aadc-0879a1c0fe7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsServiceLibrary/Hotel/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2140da79-46dd-4a12-b998-0ec12cafc53e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsServiceLibrary/Hotel/mex" />
    <MetadataFile FileName="HotelsServiceLibrary.xsd" MetadataType="Schema" ID="a8896e12-6b00-44e0-8823-a267915bfc67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelsServiceLibrary/Hotel/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>